<?php
    echo "Занятие 1-3a <br/><br/>";
    $a = 4;
    $b = 6;
    $c = 3;
    $d = 8;
    $p = $a + $b + $c + $d;
    echo "Периметр четырехугольника равен $p";

    echo "<hr/>";



    echo "Занятие 1-3b <br/><br/>";
    $x = 0.5;
    $a = 7 * $x;
    $b = 21 * $x;
    $S = ($a + $b) * ($a + $b);
    echo "S равно $S";

    echo "<hr/>";



    echo "Занятие 1-4a <br/><br/>";
    $why = true;
    $a = 4;
    $b = 3;
    $c = 2;
    $d = 2;
    $h = 2;

    if ($why == true) {
        $E = (($a + $b) / 2) * $h;
        echo "Площадь трапеции равна $E";
    }
    else {
        $E = $a + $b + $c + $d;
        echo "Периметр трапеции равен $E";
    }

    echo "<hr/>";



    echo "Занятие 1-4b <br/><br/>";
    $a = 20;
    $b = 8;
    $c = 10;
    $d = 10;
    $h1 = 8;
    $why = false;

    if ($a > $b) {
        $x = (pow(($a - $b), 2) + pow($c, 2) - pow($d, 2)) / (2 * ($a - $b));
        $h2 = sqrt(pow($c, 2) - pow($x, 2));
        if ($h1 == $h2) {

            if ($why == true)  {
                $S = (($a + $b) / 2) * $h1;
                echo "Площадь трапеции равна $S";
            }
            else {
                $P = $a + $b + $c + $d;
                echo "Периметр трапеции равен $P";
            }
        }
        else {
            echo "Введены некорректные данные";
        }
    }
    else {
        echo "Введены некорректные данные";
    }


    echo "<hr/>";
    echo "Занятие 1-5a <br/><br/>";

    $optimist = 0;
    $pessimist = 0;

    for ($i = 0; $i < 100; $i += 1) {
        $computer = rand(0, 1);

        if ($computer == 1) {
            $optimist += 1;
        }
        else {
            $pessimist += 1;
        }
    }
    if ($optimist > $pessimist) {
        echo "Сейчас компьютер на $optimist% оптимист.";
    }
    else if ($pessimist > $optimist) {
        echo "Сейчас компьютер на $pessimist% пессимист.";
    }
    else {
        echo "Компьютер пока не определился кто он.";
    }

    echo "<hr/>";



    echo "Занятие 1-5b <br/><br/>";

    $password = "003710";

    for ($i = 0; $i < 1000000; $i++) {
        if ($i == $password) {      // подбираем i равное num. //если в начале пароля имеются нули, то нам нужно узнать их кол-во
            if (strlen($i) < 6) {   // здесь длина числа i равна 4, а значит она меньше 6(длины строки с паролем)
                $zero_count = 6 - strlen($i);  // кол-во нолей в начале будет равно двум

                $j = 1;        // итератор цикла while
                $string_password = '';  // строка в которую запишем все необходимые нам нули
                while ($j <= $zero_count) {  // цикл выполнится 2 раза, когда j = 1 и 2. потому что $zero_count равно 2 в на шем случае
                    $string_password .= '0'; // соотвественно в $string_password конктатенируем 2 нуля
                    $j++; // итератор увеличиваем на 1 в конце цикла
                }

                echo "Пароль: ".$string_password.$i."<br/>";  // теперь сложим наши нули с числом подобраным в цикле for и выведем наш пароль
            }
            else {
                echo "Пароль: ".$i."<br/>";  // в случае если в начале пароля нет нулей, то просто выводим подобранное число и игнорируем код с 84 по 94 строки
            }
        }
    }

    echo "<hr/>";

    echo "Занятие 1-5c <br/><br/>";

    $pass1 = "466";
    $pass2Se = "123";  // шифр

    $hack = ($pass1 % 100 - $pass1 % 10) / 10;  // найдем 2 разряд пароля pass1

    $pass2Se1 = $pass2Se % 10; // найдем 1 разряд шифра
    $pass2Se2 = ($pass2Se % 100 - $pass2Se % 10) / 10;  // найдем 2 разряд шифра
    $pass2Se3 = ($pass2Se - ($pass2Se % 100 )) / 100;  // найдем 3 разряд шифра

    if ($hack > 5) {   // если 2 разряд pass1 больше 5
      echo "Пароль pass2 - ".$pass2Se1.$pass2Se2.$pass2Se3;
      echo "<br/>Пароль pass2 - 1 разряд шифра + 2 разряд шифра + 3 разряд шифра. Он подобран по правилу шифрования, где - 2 разряд пароля pass1 > 5 "; // то pass2 будет: 1 разряд шифра + 2 разряд шифра + 3 разряд шифра
    }
    else {   // если 2 разряд pass1 меньше или равно 5
      echo "Пароль pass2 - ".$pass2Se2.$pass2Se3.$pass2Se1; // то pass2 будет: 2 разряд шифра + 3 разряд шифра + 1 разряд шифра
      echo "<br/>Пароль pass2 - 1 разряд шифра + 2 разряд шифра + 3 разряд шифра. Он подобран по правилу шифрования, где - 2 разряд пароля pass1 меньше или равен 5 ";
    }




    echo "<hr/>";

    echo "Занятие 1-5d <br/><br/>";

    $pass1 = "466";
    $pass2 = "231";

    $hack = ($pass1 % 100 - $pass1 % 10) / 10;  // найдем 2 разряд пароля pass1

    $pass2_1 = $pass2 % 10; // найдем 1 разряд пароля pass2
    $pass2_2 = ($pass2 % 100 - $pass2 % 10) / 10;  // найдем 2 разряд пароля pass2
    $pass2_3 = ($pass2 - ($pass2 % 100 )) / 100;  // найдем 3 разряд пароля pass2

    if ($hack > 5) {   // если 2 разряд pass1 больше 5
      echo "Шифр pass2Se - ".$pass2_1.$pass2_2.$pass2_3; // то шифр будет: 1 разряд pass2 + 2 разряд pass2 + 3 разряд pass2
      echo "<br/>Шифр pass2Se - 1 разряд пароля pass2 + 2 разряд пароля pass2 + 3 разряд пароля pass2. Он зашифрован по правилу, где - 2 разряд пароля pass1 > 5 ";
    }
    else {   // если 2 разряд pass1 меньше или равно 5
      echo "Шифр pass2Se - ".$pass2_2.$pass2_3.$pass2_1; // то шифр будет: 2 разряд pass2 + 3 разряд pass2 + 1 разряд pass2
      echo "<br/>Шифр pass2Se - 2 разряд пароля pass2 + 3 разряд пароля pass2 + 1 разряд пароля pass2. Он зашифрован по правилу, где - 2 разряд пароля pass1 > 5 ";
    }





    echo "<hr/>";

    echo "Занятие 1-6a <br/><br/>";

    $a = "семь";
    $b = "четыре";
    $c = 0;

    switch ($a) {
      case 'ноль': $c += 0; break;
      case 'один': $c += 1; break;
      case 'два': $c += 2; break;
      case 'три': $c += 3; break;
      case 'четыре': $c += 4; break;
      case 'пять': $c += 5; break;
      case 'шесть': $c += 6; break;
      case 'семь': $c += 7; break;
      case 'восемь': $c += 8; break;
      case 'девять': $c += 9; break;
      default: echo 'Некорректные данные'; break;
    }

    switch ($b) {
      case 'ноль': $c += 0; break;
      case 'один': $c += 1; break;
      case 'два': $c += 2; break;
      case 'три': $c += 3; break;
      case 'четыре': $c += 4; break;
      case 'пять': $c += 5; break;
      case 'шесть': $c += 6; break;
      case 'семь': $c += 7; break;
      case 'восемь': $c += 8; break;
      case 'девять': $c += 9; break;
      default: echo 'Некорректные данные'; break;
    }

    /*if ($a == "ноль" or $b == "ноль") {
      $c += 0;
    }
    if ($a == "один" or $b == "один") {
      $c += 1;
    }
    if ($a == "два" or $b == "два") {
      $c += 2;
    }
    if ($a == "три" or $b == "три") {
      $c += 3;
    }
    if ($a == "четыре" or $b == "четыре") {
      $c += 4;
    }
    if ($a == "пять" or $b == "пять") {
      $c += 5;
    }
    if ($a == "шесть" or $b == "шесть") {
      $c += 6;
    }
    if ($a == "семь" or $b == "семь") {
      $c += 7;
    }
    if ($a == "восемь" or $b == "восемь") {
      $c += 8;
    }
    if ($a == "девять" or $b == "девять") {
      $c += 9;
    }*/
    echo $c."<br/>";
    if ($c < 10) {
      echo "Маленькое число";
    }
    else {
      echo "Большое число";
    }



    echo "<hr/>";
    echo "Занятие 1-6b <br/><br/>";

    $price = 345590109;   // введем сумму денег

    $procent = $price + $price * (13 / 100);  // прибавим к ней 13% процентов
    $price2 = explode('.', $procent); // сделаем это чтобы убрать ненужные цифры после точки и точку
    unset($price2[1]);  // уберем ненужные цифры
    $price2 = $price2[0];  // сделаем переменную числом



    $B = substr($price2, 0, -2); // это рубли
    $S = substr($price2, -2);  // это копейки

    // определим окончание рублей
    $rest = substr($B, -2); // возьмем 2 последние цифры рублей
    if ($rest >= 11 && $rest < 20) { // выясним не является ли это число числом в диапазоне от 11(включетельно) до 20
      $B_end = 'ей'; // если да, то окончание в строке "с рублями" будет 'ей'
    }
    else {  // если пред. условие неверно
      $rest = substr($B, -1); // то возьмем последнюю цифру числа рублей
      switch ($rest) { // и проверим ее значение
        case 1: $B_end = 'ь'; break; // если 1, то окончание "ь"
        case 2:
        case 3:
        case 4: $B_end = 'я'; break;  // если 4,, то окончание "я"
        case 0:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9: $B_end = 'ей'; break; //если 0 5 6 7 8 9 то окончание "ей"
      }
    }

    // определим окончание копеек  ... аналогично рублям
    $rest_2 = substr($S, -2);
    if ($rest_2 >= 11 && $rest_2 < 20) {
      $S_end = 'ек';
    }
    else {
      $rest_2 = substr($S, -1);
      switch ($rest_2) {
        case 1: $S_end = 'йка'; break;
        case 2:
        case 3:
        case 4: $S_end = 'йки'; break;
        case 0:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9: $S_end = 'ек'; break;
      }
    }
    // если в переменных рублей и копеек не будет ничего после всех операций
    if ($B == NULL) {
      $B = 0; // значит они равны нолям
    }
    if ($S == NULL) {
      $S = 0;
    }

    echo $B.' рубл'.$B_end.' '.$S.' копе'.$S_end; //выведем результаты
    echo '<br/>'.$B.".".$S;




    echo "<hr/>";
    echo "Занятие 1-6c <br/><br/>";

    $IP = '144.249.149.245';
    //$IP = 2432275957;

    if (is_string($IP)) {
        $y = explode(".", $IP);
        $x = $y[3] * pow(256, 0) + $y[2] * pow(256, 1) + $y[1] * pow(256, 2) + $y[0] * pow(256, 3);
        echo 'IP-адрес был введен в строковом виде. Его числовой формат - '.$x;
    }
    else if (is_numeric($IP)) {
        $y[0] = (int)($IP / 256 / 256 / 256);
        $y[1] = (int)(($IP - $y[0] * 256 * 256 * 256) / 256 / 256);
        $y[2] = (int)(($IP - $y[0] * 256 * 256 * 256 - $y[1] * 256 * 256) / 256);
        $y[3] = $IP - $y[0] * 256 * 256 * 256 - $y[1] * 256 * 256 - $y[2] * 256;

        $x = $y[0].'.'.$y[1].'.'.$y[2].'.'.$y[3];
        echo 'IP-адрес был введен в числовом виде. Его строковый формат - '.$x;
    }
    else {
      echo 'Введены некорректные данные';
    }
    //var_dump($IP);
    //var_dump(PHP_INT_SIZE);

?>
